###########3.0.6std###############

1、任务list框的大小自适配

2、一键考勤的速度模式问题lx_vv。lx_pm

3、ParseStringandWriteToConfigure 中AU0CP和AU1CP的问题。以及CPnull

4、将照片的时常取消屏蔽

5、配置8位数。 1是录音自动上传m_enable_Audio。2是右键 退出  m_Right_Key

6、修改照片未释放的地方。

7、修改start错误。

###########3.0.7std##############

1、7天离线gps数据保存和上传

2、s985手机新的芯片定位模块

3、//重启机制pMe->iTBCT = 100;

4、gps上报接口堵塞问题  --------- 删除

5、最低精度m_min_Accuracy 设置

6、多次1289出现，播放语音放入功能键。

7、调整所有上报接口模块，更改一些机制，优化空间，剔除bug。

8、针对通讯录下发导致的上报接口堵塞，利用定时器优化，解决堵塞问题。

9、待加入是否删除上传后的录音功能，根据平台下发配置来操作。

##########3.0.8std#############

1、平台没有FK系列的配置项导致无法定位的情况。将定位精度初始化为1。

2、针对AU0的情况会重启现象优化 

3、CPNULL 情况优化

4、精度平台下发0，也能定位

5、增加图片校验功能，平台在授权时候下发EC告知是否开启图片校验功能，功能机将校验值以“&encode = 32位”的方式加在上传地址中，给服务端。 只有图片才做校验。 EC功能的配置在功能机的配置文件中有字段。

6、优化长按键，2键为考勤，不在和重车状态合用。重车和状态1改为9键，空车和状态0改为6键。

7、修改开机自启动的时间和相关的心跳时间，测试开机马上开启会不会和自启动矛盾，设置一个合理值。30s

8、提交运维3.0.8VT（威图）和3.0.8XY（信云q3录音版本）版本用于生成静态包。

## 2016-12-01

9、授权都加tel，不在识别1decau0,1decau1,1deccp。

10、gps和心跳都要加;au的识别。 不在接受1decau系列，因为平台都会加tel  (在xintiao_gps中针对AU0识别到后进行处理，退出程序。)

11、录音功能完善（重启问题）。

12、新增语音和短信下发功能。

13、修改大唐T35出现录音文件大小为0时候导致的bug。

#######################

#2017-01-17 修改录音功能中 关于录音文本在info.txt中找不到相关信息导致的bug。处理方案 ：info找不到就默认将此文件删除。此版本以信号启动后才正式开启程序。日志优化：将按键信息的日志取消。

#2017-02-15 草堂项目中 短信和语音下发功能的增加。（手机需要在平台修改配置 将HTTP和UDP填好就默认开启）

#2017-03-06 录音上传功能中，大唐T35出现录音大小为0的文本，会导致有关bug，修改遇见大小为0的文件默认删除 

#2017-03-17 修改GC字段

#2017-03-24 录音功能修改备注buf太小的问题，并且由于上传服务器限制备注200字符的问题，程序做切割操作。在上传。

#2017-04-07 录音功能增加多info2文件的支持关于海信厂家的处理方式，此模式也兼容之前厂家的做法，只是要多搜索一遍info2，但是info1存在的情况下，不会去做这个处理。


#######################

@2017-05-03 ;PC4:代表厦门电力一键打卡功能开启，在集团配置中的按键功能选择。 添加3键一键打卡。此功能为数据转发。

#20170-05-09 离线数据记录bug修复-在完全无网络状态下无法记录信息。

#2017-06-14 1、修改语音下发一处bug关注清空字符串（bug）。
2、离线数据在出现554时候针对gps数据的记录增加（源码备注20170613修改）。
3、生成3.0.9Beta版本。和std版本

#2017-06-16 post请求修改，平台服务器修改，无法在get请求中输入中文。修改后目前请求提示错误。

#2017-06-20 3.0.9Beta修改离线数据为实时上传，检查增加互斥锁。

#2017-06-21 根据20日3.09Beta修改au版本以供静态本。

#2017-06-22 3.0.9Beta版本增加离线上传天数的设定

#2017-06-29 3.0.9std版本。用于生成商业版

#2017-07-10 3.0.9std修改任务改用post请求，已解决中文和符号空格的输入。

#2017-08-17 用3.0.9std修改为3.0.9Beta，取消根据信号启动的程序。由于S968是2g手机，启动后手机不会发送AEET_EVENT_SS_RSSI。此为独立版本。
#2017-08-23 优化离线数据功能，内存使用部分，减轻手机压力。目前测试正常。 

#2017-08-24 增加离线数据功能开关以及天数设置（ ）。设置为0时候，关闭上传功能。增加离线数据定期清理过期文件（无法上传文件或者机子没有正常上线状态下），目前设定的机制的每天9点时间段都用运行检测程序。定时清理功能目前只保留7天的数据。所以离线天数设置在（0-7）。优化卡在start界面的问题。

#2017-08-25 将后台切到前台的时间缩短到2秒（10秒此前）

#2017-08-29 优化离线天数和定期清理天数合并处理，以及优化程序逻辑。

#2017-08-31 （配置文件中有号码的情况）开机的时候不会去获取本机号码，因为（关机的充电的时候会获取一次配置，这样号码就不是空了。有号码的前提下，是不在获取号码）

#2017-09-01 3.1.0std

#2017-09-12 功能机通讯录下发修改机制。（针对号码已存在的情况，修改平台号码名称条目后再下发，而功能机无法更新的矛盾）。

#2017.09.18 根据3.1.0std版本修改通讯录版本后，改为3.1.1版本，并且自启动版本。

#2017.09.27 3.1.1Beta

#2017.12.01 中兴V8无法下一页以及上一页，修改上下页代码。（关于长按照片超过6s白屏的问题进行修改）具体在20171130

#2017.12.29 将平安医院项目http请求，修改为TCP请求。

#2018.01.03 平安医院reboby中一直等待重新读取一直读不到就会导致程序一直停留正在等待读取。修正（3次后就取消本次http请求）

#2018.01.15 完成平安医院tcp版本

#2018.01.24 在授权成功加入上传日志

#20170317   加入授权完全跳转完毕才开启gps，在授权解析中添加。

#2018.03.30 中兴V8根据3.1.2std修改照片机制、增加收件箱机制。

#2018.04.04 平安医院延迟5分钟后，短信还应收到机制。平安医院版本增加授权成功后上传一份日志。

------后续如果出3.1.2std用中兴V8修改收件箱版本。-----
发现长按键进入都没有恢复前后台标志

#2018.04.11 所有长按键进入后都没有修改前后台标志位。