GPS_OPTIMIZATION_MODE = 0;
GPS_QOS = 127;
GPS_SERVER_TYPE = 0;
PULSATION = 60;
GPS_INTERVAL_GET = 60;
ASSIST_GPS_INTERVAL = 60;
CENTER_IP = ;
VERSION = V3.0.1;
POSDET_MODE = 0;
ACCURACY_TYPE = 3;
WATCHDOG = 0;
MODE_START = 1;
AUTHORIZE_STS = 0;
GPS_MODE = 8;
PIC_MODE = 1;
USE_LOAD = 0;
IF_PHOTO = 0;
PHOTO_PATH = root/photo/gallery/;
VIDEO_PATH = root/photo/gallery/;
AUDREC_PATH = ;
PHOTO_WIDTH = 176;
PHOTO_HEIGHT = 132;
MOBILE_TYPE = 66;
ARRAY_SIZE = 1;
ReStartGps = 2;
SpaceOfTime = 60;
FONT_WIDTH = 22;
FONT_HEIGHT = 16;
ADD_HOUR = 0;
PHOTO_SEND = 1;
POSDET_ATIME = 10;
WRITE_LOG = 0;
CT_AUTH = 0;
CT_SID = 35110129;
CT_PWD = 123456;
PTT_KEY = 57421;
IF_EXIT = 0;
ATTENDANCE_KEEP_DAY = 2;
CONN_ERR_TIME_A = 20;
CONN_ERR_TIME_B = 25;
MOBILE_NO = ;
