#ifndef NEWGIMIS_BRH
#define NEWGIMIS_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define NEWGIMIS_RES_FILE "newgimis.bar"

#define IDS_OPENGPS	1
#define IDS_CLOSEGPS	2
#define IDS_SEECONFIG	3
#define IDS_GIMISTITLE	4
#define IDS_SEND_EMPUT	5
#define IDS_SEND_FULL	6
#define IDS_YJKQ	7
#define IDS_NO_MEDIA	9
#define IDS_DOWNLOAD_OK	10
#define IDS_WEBS_CANCELLED	11
#define IDS_WEBS_GETHOSTBYNAME	12
#define IDS_WEBS_CONNECT	13
#define IDS_WEBS_SENDREQUEST	14
#define IDS_WEBS_READRESPONSE	15
#define IDS_WEBS_GOTREDIRECT	16
#define IDS_WEBS_CACHEHIT	17
#define IDS_MEDIA_PIC	21
#define IDS_MEDIA_MUSIC	22
#define IDS_SEND_PHOTO	23
#define IDS_SEND_AUDIO	24
#define IDS_TASKLIST	25
#define IDS_NFC	26
#define IDS_SEND_CONFIG	27
#define IDS_SEND_LOG	28
#define IDS_BACK	29
#define IDS_SEND	30
#define IDS_FRONT_PIC	31
#define IDS_NEXT_PIC	32
#define IDS_AUDIO_FILE	33
#define IDS_LOOK_GPS	34
#define IDS_MORE	35
#define IDS_LOCAL_INFO	36
#define IDS_SPEAK_MANAGER	37
#define IDS_FS_ZT_0	38
#define IDS_FS_ZT_1	39
#define IDS_FINISH	40
#define IDS_FORWARD_DATA	41
#define IDS_UNKNOWN	100
#define IDS_NETSTATUSERR	101
#define IDS_NETSTATUSNAL	102
#define IDS_TASK_02	1001
#define IDS_TASK_BZ	1002
#define IDS_STRING_FK	1003
#define ITEXT_TITLE	1004
#define IMENU_WRITE	1005
#define IMENU_RIGHT	1006
#define IMENU_LEFT	1007
#define IMENU_DEL	1008
#define IMENU_RTN	1009
#define IDS_INPUT	1010
#define IDS_TM_PINYIN	1011
#define IDS_TM_STROKE	1012
#define IDS_TM_NUMBER	1013
#define IDS_TM_LETTERS	1014
#define IDS_TM_SYMBOLS	1015
#define IDS_TM_ENGLISH	1016
#define IDS_MORE_HAVE_TASK	1017
#define IDS_TASK_BEGIN	1018
#define IDS_TASK_DELEY	1019
#define IDS_TASK_NEW	1020
#define IDS_NO_TASKLIST	1021
#define IDS_TASK_CONTENT	1022
#define IDS_TASK_IN	1023
#define IDS_TASK_CHINAESE	1024
#define IDB_HAVE_TASK	5001

#endif  // NEWGIMIS_BRH
