GPS_OPTIMIZATION_MODE = 0;  		好像是GPS 用到的参数 127 0 0 
GPS_QOS = 127;				好像是GPS 用到的参数 127 0 0 
GPS_SERVER_TYPE = 0;			好像是GPS 用到的参数 127 0 0 
PULSATION = 60;				心跳周期
GPS_INTERVAL_GET = 60;			接收GPS信息的时间间隔(采集周期)
ASSIST_GPS_INTERVAL = 60;		辅助采集周期,缺省就是采集周期
CENTER_IP = ;				GPS中心端IP地址
VERSION = 2.6.10c1;			版本号
POSDET_MODE = 0;			定位方式 0 OneShot 方式, 1 Local方式
ACCURACY_TYPE = 3;			定位精度  '1'，'2'，'3'，'4'，'5'，'6'
WATCHDOG = 0;				看门狗  0 不要看门狗，  1 要看门狗
MODE_START = 0;				启动模式  '1' 开机自启动 , '0' 开机不启动
AUTHORIZE_STS = 0;			是否授权 '1' 授权 '0' 未授权
GPS_MODE = 0;				中心端要求的GPS状态  '1' 启动 , '0' 不启动
PIC_MODE = 1;				长按键时使用的图片
USE_LOAD = 0;				是否使用按键装载模式  '1' 启动 , '0' 不启动
IF_PHOTO = 0;				是否使用按键发送照片,见定义说明  '0' 不启动, '1' 启动 , '2' 一键上传照片
PHOTO_PATH = root/photo/gallery/;	照片存放路径
VIDEO_PATH = root/photo/gallery/;	视频存放路径
AUDREC_PATH = ;				录音文件存放的路径
PHOTO_WIDTH = 176;			照片宽度
PHOTO_HEIGHT = 132;			照片高度
MOBILE_TYPE = 66;			手机型号
ARRAY_SIZE = 1;
ReStartGps = 2;				出现故障时是否重启GPS，mInt_ReStartGps 说明
SpaceOfTime = 60;			重启GPS的时间间隔(秒)
FONT_WIDTH = 22;			字体宽度
FONT_HEIGHT = 16;			字体高度
ADD_HOUR = 0;				时间修正
PHOTO_SEND = 1;				是否立即发送照片，见 cPhotoSend 说明
POSDET_ATIME = 10;			辅助定位次数
WRITE_LOG = 0;				写日志, '0' 不写，'1' 写
CT_AUTH = 0;				是否使用鉴权
CT_SID = 35110129;			鉴权账号
CT_PWD = 123456;			鉴权密码
PTT_KEY = 57421;			一键呼叫的按键值, 数值，如PTT是57421
IF_EXIT = 0;				是否允许按1#退出， '0'  不允许，   '1' 允许
ATTENDANCE_KEEP_DAY = 2;		考勤信息最多保存天数
CONN_ERR_TIME_A = 20;			配置参数TA(-1289持续多长时间重启手机)
CONN_ERR_TIME_B = 25;			配置参数TB(每天哪个时段重启手机)
MOBILE_NO = ;				手机号码	
GPS_OFFLINNEDATA_MAX = 5;		//已取消此功能 换成7天离线数据记录
CONNECT_ERROR = 0;			是否在发生1289故障时候播放语音提示
RIGHT_KEY_FLAG = 0;			是否此机子在更多界面按右功能键会直接返回桌面
Auto_Upload_Audio = 0;			是否自动上传录音
