1dectel18606079685; 	1-代表成功 dec-代表没有加密  tel-手机号码
HT180;			心跳周期，单位秒 整数    收到后立即生效
HG180;			采集周期，即上报GPS的时间间隔
CPjxqc.richtalk.cn:80/brewGPS/BrewServletact=httpdec;
			上报GPS的数据中心地址，形如： zc.gota.richmap.cn/brewGPS/BrewServlet?act=httpdec,  
                           后3位字符代表是否加密(enc 加密， dec 不加密) 
                           中心端地址的长度不能超过140个字符，收到后加上"http://中心端地址/&ver=版本号/&pp=" 
                          收到后立即生效
GD8;			定位方式：0 OneShot 方式, 1 Local方式, 2 .... 8，9, 目前共8种定位方式
GE3;			精度等级:   共6级,1,2,3,4,5,6 
GW0;			看门狗     0 不要看门狗，  1 要看门狗, 2 持续通信故障后重启手机， 3 
                      持续通信故障在不接电源的情况下重启手机 
                          收到后立即生效 
TA30;			故障多长时间(分钟)后重启手机， 见下面说明
GS1;			是否开机自启动  1 开机自启动 , 0 开机不启动
AU1;			授权  0 不授权   1  授权
GC1;			0为关闭gps不退出（记录配置文件），1为开启gps（记录配置文件），2退出程序（不记录配置文件）
AY3;			每次发送几组数据，最多8组
UL1;			启用(长按键发送状态)功能   0 : 不启用 , 1 启用
GT1;			辅助定位次数，缺省为10
LG1;			是否开启写日志的功能，  '0' 不写日志, '1' 写日志 
A222;			字体高度像素，缺省值为16. 例如： 16 
A318;			字体宽度像素，缺省值为22。例如： 22 
A4 			视频文件时间修正，单位（小时）。 例如：  0：加零小时， 8 ： 加8小时 
ST58;			代表手机型号 66 =  gota 660， 68 = gota 680，55 = holleycomm E550B , 01 = viewSonic， 
                           具体见《GIMIS手机端信息说明》中“手机型号与手机手机代号对照表”部分 
PP5;			启用(发送照片)功能       0 : 不启用 , 1 启用 
PW230;			手机上照片的显示尺寸(宽度) 
PH240;			手机上照片的显示尺寸(高度度)
A10;			照片文件时间修正，单位（小时）。 例如：  0：加零小时， 8 ： 加8小时
AA0;			'1'  使用鉴权定位（即使用电信的接口）, '0' : 不适用鉴权定位 (即不使用电信的接口) 
PD30;			考勤信息保存天数
GM-240;			注意GM后面 "-"  使用辅助定位时的定位周期,单位秒, 详见修改说明 
PLmd/ZA-ZA-Images/,md/ZA-ZA-Videos/;	手机上照片的存储目录和视频文件的目录，照片目录和视频目录之间用","分割 
PC2;			长按键时使用的图片组代号， 0：    用“空车”，“重车” 代表状态'0','1' 
                                                      1:     用“O”，“―”  代表'0','1' 
                          -- 版本2.0.3 增加发送考勤状态 
                                                      2:     长按键发送考勤信息，详见（版本号			2.0.3   2011-07-30 
QEZA=;
QFZA=;
AD0;			是否允许使用 ‘1#’ 键退出  0 ：不允许 , 1 允许

AP61.131.1.153:10011/Gimsvoice/getData?act=autdec; 语音短信下发的HTTP通信地址
UP61.131.1.153:10010;语音短信下发的UDP通信IP和端口
EC1;上传图片是否开启MD5校验

FK00000;
功能键总共6位，默认初始化状态为000000。
第一位为自动录音上传准许位：100000。 设置后此款机型将允许自动上传录音，目前适配此功能的暂且只有优派Q3+。
第二位右功能键退出设置键：010000。部分机型如Q5和U97在更多界面或者任务界面等按右功能键会直接切到手机后台，造成前后台识别错误，需要做此功能键设置。
第三位最低精度设置键：00x000。（x的范围是1到6，选择0也为1），此键开发的目的是因为曾城出现轨迹偏移严重，设置精度高于1例如2或者3，使得最低精度上升，缓解定位偏移的情况。
第四位是否播放错误1289语音设置键：000100。（设置1时候机子播放错误1289语音），针对连续出现1289导致需要机子重启才能正常工作的状态情况下，播放语音提示客户。
第五位是否删除上传后的录音设置键：000010。设置1时候机子会保存上传的录音，并且对原文件改名（文件名最后加个X）；






